### ISSUE TITLE
Crashes on -[CountlyPersistency serializedRecordedEvents]

### ISSUE THREAD

**Issue by agroelfe** [Countly/countly-sdk-ios#374]
Dear Countly Team! 

I regret to report my app is having several crashes ending with similar crash logs: 

**Crash 1**
```
libsystem_platform.dylib            0x000000022ada4afc 5079E5E0-3525-3D53-8FF0-3E297A22FC4F + 6908
CoreFoundation                      0x00000001a29e51b4 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 29108
CoreFoundation                      0x00000001a29e75cc 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 38348
CoreFoundation                      0x00000001a29e74b4 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 38068
CoreFoundation                      0x00000001a29e73f0 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 37872
MyModule                            -[CountlyPersistency serializedRecordedEvents]						countly-sdk-ios/CountlyPersistency.m:0
MyModule                            -[CountlyConnectionManager addEventsToQueue]						countly-sdk-ios/CountlyConnectionManager.m:479
MyModule                            -[CountlyConnectionManager sendEventsInternal]						countly-sdk-ios/CountlyConnectionManager.m:474
MyModule                            -[Countly onTimer:]													countly-sdk-ios/Countly.m:384
Foundation                          0x00000001a17a009c __NSFireTimer + 96
CoreFoundation                      0x00000001a2a92894 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 739476
CoreFoundation                      0x00000001a2a92538 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 738616
CoreFoundation                      0x00000001a2a9208c 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 737420
CoreFoundation                      0x00000001a2a313b4 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 340916
CoreFoundation                      0x00000001a2a30830 CFRunLoopRunSpecific + 588
GraphicsServices                    0x00000001eea101c4 GSEventRunModal + 164
UIKitCore                           0x00000001a5596eb0 575E5140-FA6A-37C2-B00B-A4EACEDFDA53 + 4009648
UIKitCore                           0x00000001a56455b4 UIApplicationMain + 340
MyApp                               0x000000010094f604 MyApp + 914948
dyld                                0x00000001c841eec8 3060D36A-16CE-3C3A-9258-3881459F5714 + 212680
```

**Crash 2**
```
libsystem_platform.dylib            0x000000022118cca8 1910C45F-008B-381A-925D-EC1EF100A669 + 19624
CoreFoundation                      0x00000001965cbde8 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 15848
CoreFoundation                      0x00000001965cdfdc 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 24540
CoreFoundation                      0x00000001965cded0 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 24272
CoreFoundation                      0x00000001965cde0c 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 24076
MyModule                            -[CountlyPersistency serializedRecordedEvents]                        countly-sdk-ios/CountlyPersistency.m:0  -[CountlyPersistency serializedRecordedEvents] + 456
MyModule                            -[CountlyConnectionManager addEventsToQueue]                          countly-sdk-ios/CountlyConnectionManager.m:479 + 52
MyModule                            -[CountlyConnectionManager sendEventsInternal]                        countly-sdk-ios/CountlyConnectionManager.m:474 + 20
MyModule                            -[Countly suspend]                                                    countly-sdk-ios/Countly.m:405 + 176
CoreFoundation                      0x0000000196616478 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 320632
CoreFoundation                      0x0000000196616394 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 320404
CoreFoundation                      0x0000000196614f08 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 315144
CoreFoundation                      0x000000019661400c _CFXNotificationPost + 728
Foundation                          0x000000019526c50c 7274DDE3-68D6-34A0-8E67-7726E1265E80 + 652556		
UIKitCore                           0x0000000199f43178 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 18198904		
UIKitCore                           0x00000001991cdbd0 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4086736		
UIKitCore                           0x0000000199f42f58 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 18198360		
UIKitCore                           0x00000001991d6a24 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4123172		
UIKitCore                           0x0000000199037680 _UIScenePerformActionsWithLifecycleActionMask + 112  
UIKitCore                           0x00000001991d7114 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4124948		
UIKitCore                           0x00000001991d6e24 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4124196		
UIKitCore                           0x0000000198f9d874 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 1792116		
UIKitCore                           0x0000000198f9d594 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 1791380		
UIKitCore                           0x0000000198f9d04c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 1790028		
UIKitCore                           0x0000000198f9c1f4 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 1786356		
UIKitCore                           0x0000000198f9b82c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
UIKitCore                           0x0000000198f9b4dc F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 1783004
UIKitCore                           0x0000000199037430 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 2421808
UIKitCore                           0x0000000199036d80 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 2420096
UIKitCore                           0x000000019902e7a4 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 2385828
UIKitCore                           0x000000019902df84 F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 2383748
FrontBoardServices                  0x00000001b00c4290 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 49808 
FrontBoardServices                  0x00000001b00c1834 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 38964 
FrontBoardServices                  0x00000001b00bf090 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 28816 
FrontBoardServices                  0x00000001b00d7868 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 129128
FrontBoardServices                  0x00000001b00d74c8 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 128200
FrontBoardServices                  0x00000001b00c2510 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 42256
libdispatch.dylib                   0x000000019e37bfa8 8CE3AFB9-6D84-3446-8FD4-E5F798D98403 + 16296
libdispatch.dylib                   0x000000019e37f9f0 8CE3AFB9-6D84-3446-8FD4-E5F798D98403 + 31216
FrontBoardServices                  0x00000001b00d0378 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 99192
FrontBoardServices                  0x00000001b00d02f8 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 99064
FrontBoardServices                  0x00000001b00d01d0 7822B4A1-AC20-3A78-9B0F-44EA1B6B6456 + 98768
CoreFoundation                      0x000000019663bf3c 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 474940
CoreFoundation                      0x000000019663bed0 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 474832
CoreFoundation                      0x000000019663eb30 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 486192
CoreFoundation                      0x000000019663dd2c 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 482604
CoreFoundation                      0x0000000196690274 CFRunLoopRunSpecific + 588
GraphicsServices                    0x00000001e38094c0 GSEventRunModal + 164
UIKitCore                           0x00000001991d677c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4122492
UIKitCore                           0x0000000198dfce64 UIApplicationMain + 340
MyApp|??|??:0,                      0x00000001021e3604 MyApp + 914948
dyld                                0x00000001bc864de8 4EB7459F-E237-38CE-8240-3F3E2E1CE5AB + 196072
```

**Crash 3**
```
libsystem_platform.dylib            0x0000000217d10afc 5079E5E0-3525-3D53-8FF0-3E297A22FC4F + 6908 
CoreFoundation                      0x000000018f9591b4 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 29108
CoreFoundation                      0x000000018f95b5cc 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 38348
CoreFoundation                      0x000000018f95b4b4 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 38068
CoreFoundation                      0x000000018f95b3f0 1532D3D8-9B3B-3F2F-B35F-55A20DDF411B + 37872
MyModule                            -[CountlyPersistency serializedRecordedEvents]                          countly-sdk-ios/CountlyPersistency.m:0
MyModule                            -[CountlyConnectionManager addEventsToQueue]                            countly-sdk-ios/CountlyConnectionManager.m:479
MyModule                            -[CountlyConnectionManager sendEventsInternal]                          countly-sdk-ios/CountlyConnectionManager.m:474
MyModule                            -[CountlyPersistency recordEvent:]                                      countly-sdk-ios/CountlyPersistency.m:278
MyModule                            -[Countly recordEvent:segmentation:count:sum:duration:ID:timestamp      countly-sdk-ios/Countly.m:932
MyModule                            -[Countly recordEvent:segmentation:count:sum:duration:]                 countly-sdk-ios/Countly.m:861
...
```

**Environment**

Countly versions: 24.7.9, 23.8.3
iOS Versions: 18.x, 17.x

**Countly config:**

```swift
         let config: CountlyConfig = CountlyConfig()
        config.appKey = ...
        config.host = ...
        config.secretSalt = ...
        config.alwaysUsePOST = true
        config.storedRequestsLimit = 10_000
        config.deviceID = "SOME_STRING_CONST"
        config.features = [.crashReporting]
        config.enableDebug = true
        let urlSessionConfig = URLSessionConfiguration.ephemeral
        var headers = urlSessionConfig.httpAdditionalHeaders ?? .init()
        headers["<SOME_HEADER>"] = "SOME_VALUE"
        urlSessionConfig.httpAdditionalHeaders = headers
        config.urlSessionConfiguration = urlSessionConfig
        Countly.sharedInstance().start(with: config)
```

A Device ID is changed to user-specific one in runtime via `Countly.sharedInstance().changeDeviceID(withMerge:)`.

Can you, please, help me find a workaround for this or fix it?

**Comment by arifBurakDemiray** [comment]
Hello @agroelfe,

Could you please provide what do you provide as segmentation and if possible could you enable debugging and generate those crashes again?

**Comment by agroelfe** [comment]
Hi, @arifBurakDemiray! 

1) BTW, I forgot to mention the crash reason is `App terminated by SIGSEGV`.

2) As for my segmentation parameters, we only send small string dictionaries:

```swift
var params: [String: String] = ...
if let duration = event.duration {
    Countly.sharedInstance().recordEvent(event.key, segmentation: params, count: 1, sum: 0, duration: duration)
} else {
    Countly.sharedInstance().recordEvent(event.key, segmentation: params)
}
```

We do not exceed 10 parameters per event (I guess even 8), very most of them are short string values of swift enumerations in our codebase, with few exceptions having a URL in a `String` form.

3) As for execution logs, unfortunately, I don't have them because I cannot reproduce this crash on my device. I only have a set of crash logs from my users. I'm trying to reproduce it, in case I get lucky - I'll share Countly debug logs with you.

**Comment by arifBurakDemiray** [comment]
Hi @agroelfe,

Thank you for sharing the details about the crash and your usage patterns! I understand how tricky these issues can be, especially when they're hard to reproduce on your end.

I'll also dive deeper into this issue and attempt to reproduce the crash on my side. In the meantime, I'll review the crash logs you provided and investigate potential edge cases in the SDK that could lead to a SIGSEGV.

If you do manage to reproduce the crash and can share the Countly debug logs, it would help narrow down the root cause significantly. I'll keep you updated on my findings as I work through this.

Thanks for your patience, and let me know if there’s anything else I can assist with in the meantime!

**Comment by agroelfe** [comment]
Hi, @arifBurakDemiray! 

I managed to get a bit more precise crash log:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000008575195e0
Exception Codes: 0x0000000000000001, 0x00000008575195e0
VM Region Info: 0x8575195e0 is not in any region.  Bytes after previous region: 19215242721  Bytes before following region: 31821031968
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             3d1800000-3de004000 [200.0M] rw-/rwx SM=PRV  
--->  GAP OF 0xbe1ffc000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [31440]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	       0x187d1e354 objc_release + 16
1   CoreFoundation                	       0x18a7a8df8 cow_cleanup + 164
2   CoreFoundation                	       0x18a7aafec -[__NSDictionaryM dealloc] + 148
3   CoreFoundation                	       0x18a7aaee0 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
4   CoreFoundation                	       0x18a7aae1c -[__NSArrayM dealloc] + 148
5   Core                          	       0x102732228 -[CountlyPersistency serializedRecordedEvents] + 456
6   Core                          	       0x1027201b0 -[CountlyConnectionManager addEventsToQueue] + 52
7   Core                          	       0x10272016c -[CountlyConnectionManager sendEventsInternal] + 20
8   Core                          	       0x1027179d4 -[Countly onTimer:] + 184
9   Foundation                    	       0x18957e6dc __NSFireTimer + 96
10  CoreFoundation                	       0x18a89529c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
11  CoreFoundation                	       0x18a894f40 __CFRunLoopDoTimer + 1012
12  CoreFoundation                	       0x18a894a94 __CFRunLoopDoTimers + 288
13  CoreFoundation                	       0x18a81b134 __CFRunLoopRun + 1856
14  CoreFoundation                	       0x18a86d284 CFRunLoopRunSpecific + 588
15  GraphicsServices              	       0x1d7aa94c0 GSEventRunModal + 164
16  UIKitCore                     	       0x18d3b2674 -[UIApplication _run] + 816
17  UIKitCore                     	       0x18cfd8e88 UIApplicationMain + 340
18  My App                        	       0x10096e704 0x100858000 + 1140484
19  dyld                              	       0x1b0aadde8 start + 2724
```

Hope this helps to localize the issue.

**Comment by arifBurakDemiray** [comment]
Hello @agroelfe,

Thank you for your help. I have created a branch for a possible solution. Since we cannot reproduce the issue, I have improved some code about serializing the events.

Could you give it a try, if you have time. While on it, we will try to find the cause which there might be some possible causes. So, I have added a solution for the deleting events from the queue with a list.

This is the commit,
https://github.com/Countly/countly-sdk-ios/commit/41d1a1cf553f5fc2fbdd3a110199e4434a25028e

And this is the branch,
https://github.com/Countly/countly-sdk-ios/tree/fix_mem_acc

Thank you so much for your efforts, helps, and time
🙇

**Comment by agroelfe** [comment]
Thanks, @arifBurakDemiray! I'll try it out and come back to you once I get results (might take some time).

**Comment by arifBurakDemiray** [comment]
Hello @agroelfe, How things are going? Did you get the results?

**Comment by agroelfe** [comment]
Hi, @arifBurakDemiray! I'm sorry for not getting back to you sooner: it took some time to gather some data.
We don't see any crashes after your changes, and now I'm sure they help with our issue. 
They should be included in your future release.

**Comment by agroelfe** [comment]
Thank you for taking great care of our problem!
