### ISSUE TITLE
Crash on [countly onTimer] SIGPIPE: com.apple.uikit.eventfetch-thread > onTimer: > XTUM

### ISSUE THREAD

**Issue by dKasabwala** [Countly/countly-sdk-ios#381]
OS Version: iOS 18.3 (22D63)
Report Version: 104

Exception Type: Unknown (SIGPIPE)
Crashed Thread: 0

Application Specific Information:
com.apple.uikit.eventfetch-thread > onTimer: > XTUM

Thread 0 Crashed:
0   Countly                         0x105686260         -[Countly onTimer:] (Countly.m:369)
1   Foundation                      0x319e2f6d8         __NSFireTimer
2   CoreFoundation                  0x31c542298         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
3   CoreFoundation                  0x31c541f3c         __CFRunLoopDoTimer
4   CoreFoundation                  0x31c541a90         __CFRunLoopDoTimers
5   CoreFoundation                  0x31c4c8130         __CFRunLoopRun
6   CoreFoundation                  0x31c51a280         CFRunLoopRunSpecific
7   GraphicsServices                0x3b6ab94bc         GSEventRunModal
8   UIKitCore                       0x321886670         -[UIApplication _run]
9   UIKitCore                       0x3214ace84         UIApplicationMain
10  NPL                             0x105eaa9cc         Musigy::Reactor::Run (Reactor.cpp:132)
11  NPL                             0x105ff6f10         NPLUIRunLoop (UI.cpp:14)
12  SpinSDK                         0x108372294         +[SpinSetup UIApplicationMain:argv:principalClassName:delegateClassName:] (SpinSetup.mm:141)
13  WickrEnterprise                 0x2030bd364         main (main.swift:13)
14  <unknown>                       0x1bfbe1de8         <redacted>

Thread 0 Crashed:
0   Countly                         0x105686260         -[Countly onTimer:] (Countly.m:369)
1   Foundation                      0x319e2f6d8         __NSFireTimer
2   CoreFoundation                  0x31c542298         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
3   CoreFoundation                  0x31c541f3c         __CFRunLoopDoTimer
4   CoreFoundation                  0x31c541a90         __CFRunLoopDoTimers
5   CoreFoundation                  0x31c4c8130         __CFRunLoopRun
6   CoreFoundation                  0x31c51a280         CFRunLoopRunSpecific
7   GraphicsServices                0x3b6ab94bc         GSEventRunModal
8   UIKitCore                       0x321886670         -[UIApplication _run]
9   UIKitCore                       0x3214ace84         UIApplicationMain
10  NPL                             0x105eaa9cc         Musigy::Reactor::Run (Reactor.cpp:132)
11  NPL                             0x105ff6f10         NPLUIRunLoop (UI.cpp:14)
12  SpinSDK                         0x108372294         +[SpinSetup UIApplicationMain:argv:principalClassName:delegateClassName:] (SpinSetup.mm:141)
13  WickrEnterprise                 0x2030bd364         main (main.swift:13)
14  <unknown>                       0x1bfbe1de8         <redacted>

**Comment by arifBurakDemiray** [comment]
Hello @dKasabwala 🙌,

Thanks for reporting this issue! To help us investigate further, could you provide the following details?

1- Which version of the Countly iOS SDK are you using?
2– When does the crash occur? (e.g., on app launch, in the background, after a specific action)
3– Are you using any custom configurations or modifications to the SDK? And could you please share your countly SDK configuration code block?
4- Does this happen in a specific network scenario (e.g., poor connectivity, offline mode)?

Thank you for your understanding ❤

**Comment by dKasabwala** [comment]
Countly version : 24.7.7,  Looks to me its during App launch 

We do use Socks proxy in some cases, it seems causes crash when we use socks proxy for our network connection

**Comment by arifBurakDemiray** [comment]
Hi @dKasabwala 🙌 ,

Thanks for the update! Since the issue occurs when using a SOCKS proxy, we'd like to better understand how you're configuring it for the SDK's network requests.

Could you share how you're setting up the SOCKS proxy in your app? Specifically:

Are you modifying NSURLSessionConfiguration?
Is the proxy applied globally or just for specific requests?
Does the crash happen consistently when the proxy is enabled, or is it intermittent?

This information will help us reproduce and investigate the issue more effectively. 
Looking forward to your response! ❤

**Comment by dKasabwala** [comment]
We dont have repro for this crash, its not consistent , and yes we use NSURLSessionConfiguration to setup socks proxy.

**Comment by arifBurakDemiray** [comment]
Hello @dKasabwala 🙌,

Thanks for the clarification! Since the crash is intermittent and happens when using a SOCKS proxy, we suspect the issue might be related to:

1 - The SDK uses NSURLSessionConfiguration, and if ephemeralSessionConfiguration is in use, certain proxy-related behaviors might not persist as expected.
2 - If the SOCKS proxy modifies encrypted traffic, it could interfere with how the SDK handles connections, especially when pinned certificates are used.

If possible, could you try running with NSURLSessionConfiguration.defaultSessionConfiguration instead of ephemeralSessionConfiguration and see if it affects the crash frequency?

If there are any Countly-related logs right before the crash, they might provide more context.

We’re investigating this further and will see if additional safeguards are needed in the SDK. 
Thanks for your patience! ❤

**Comment by dKasabwala** [comment]
Yes we do use `ephemeralSessionConfiguration` for that, i can ask my security team if that's allowed.
